<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <style>
        div.container{
            width: 100%;
            height: 800px;
            max-height: max-content;
            margin: 0 auto;
            background-color: beige;
            padding: 20px;
        }
        div.border{
            width: 35%;
            margin: 0 auto;
            margin-top: 100px;
            border: 2px solid white;
            background-color: white;
            padding: 20px;
            border-radius: 20px;
        }
        div.box{
            width: 90%;
            height: 25px;
            border: 1px solid darkgreen;
            background-color: white;
            margin: 20px;
            border-radius: 5px;
            color: black;
            padding: 9px;
        }
        div.box2{
            width: 90%;
            height: 25px;
            border: 1px solid darkgreen;
            background-color: darkgreen;
            margin: 0 auto;
            border-radius: 5px;
            color: white;
            font-weight: bolder;
            padding: 9px;
            text-align: center;
        }
        h1.text{
            text-align: center;
        }
        h2.text{
            text-align: center;
            color: white;
        }
        p.text{
            margin-left: 20px;
            font-weight: bolder;
        }
        p.text2{
            width: 40px;
            height: 40px;
            background-color: blue;
            border-radius: 50%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1 class="text" style="color: white;">
        Welcome Back
    </h1>
    <h2 class="text">Log in to continue</h2>
    <div class="border">
        <h1 class="text">
            Log in
        </h1>
        <div class="box">
            Email
        </div>
        <div class="box">
            Password
        </div>
        <div class="box2">
            Log In
        </div>
        <p class="text">Don't have an account?</p>
        <div class="box2">
            Sign Up
        </p>
    </div>
</div>
</body>
</html>