<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laporan Pembuangan Sampah Sembarangan</title>
    <style>
        li.list {
            list-style: none;
            text-align: center;
            font-size: medium;
            margin-top: 11px;
            border: 1px solid white;
            background-color: white;
            margin-bottom: 20px;
        }
        ul.list{
            margin-bottom: 10px;
        }
        ul.list{
            width: 300px;
            height: 100px;
            display: block;
            align-items: center;
            justify-content: center;
            padding: 10px;
            text-decoration: none;
            color: #333;
        }
        ul.list :hover{
        background-color: #eee;
        }
        h3{
            height: 5px;
            margin: -12px;
            margin-left: 10px;
            float: left;
        }
        h4{
            height: 5px;
            margin: 15px;
        }
        img.awan{
            width: 150px;
            height: 150px;
            margin: 5px;
            margin-left: 20px;
        }
        
        div.side2{
            height: 700px;
            background-color: beige;
            margin: 0;
        }
        div.other{
            width: 200px;
            height: 200px;
            margin-top: 20px;
            margin-left: 55px;
            border: 2px solid white;
            background-color: white;
            border-radius: 25px;
        }
        div.container{
            display: flex;
        }
        div.main{
            width: 100%;
            height: 700px;
            background-color: darkgreen;
            margin: 0;
        }
        div.search{
            margin: 10px;
            width: 950px;
            height: 30px;
            margin-top: 20px;
            margin-left: 20px;
            border: 2px solid white;
            background-color: white;
            border-radius: 20px;
        }
        div.topic{
            display: flex;
            width: 950px;
            height: 200px;
            margin-top: 25px;
            margin-left: 20px;
            border: 2px solid beige;
            background-color: beige;
            border-radius: 20px;
        }
        p.text{
            margin: 10px;
            margin-top: 6px;
        }
        h3.center{
            text-align: center;
        }
        h4.center{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="side2">
            <div class="other">
                <img class="awan" src="./awan.jpg" alt="">
                <h3 class="center">32°C</h3>
                <h4 class="center">Berawan</h4>
            </div>
        <ul class="list">
        <li class="list">Home</li>
        <li class="list">Fitur</li>
        <li class="list">Profile</li>
        <li class="list">Guide</li>
        </ul> 
        </div> 
            <div class="main">
                <div class="search">
                    <p class="text">Search</p>
                </div>
            </div>  
        </div>
</body>
</html>