<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pembuangan Sampah Sembarangan</title>
    <style>
        li.list {
            list-style: none;
            text-align: center;
            font-size: medium;
            margin-top: 11px;
            border: 1px solid white;
            background-color: white;
            margin-bottom: 20px;
        }
        ul.list{
            margin-bottom: 10px;
        }
        ul.list{
            width: 300px;
            height: 100px;
            display: block;
            align-items: center;
            justify-content: center;
            padding: 10px;
            text-decoration: none;
            color: #333;
        }
        ul.list :hover{
        background-color: #eee;
        }
        h3{
            height: 5px;
            margin: -12px;
            margin-left: 10px;
            float: left;
        }
        h4{
            height: 5px;
            margin: 15px;
        }
        img.awan{
            width: 150px;
            height: 150px;
            margin: 5px;
            margin-left: 20px;
        }
        img.pengolaan{
            width: 190px;
            height: 190px;  
            margin-right: 25px;
        }
        div.side2{
            height: 700px;
            background-color: beige;
            margin: 0;
        }
        div.other{
            width: 200px;
            height: 200px;
            margin-top: 20px;
            margin-left: 55px;
            border: 2px solid white;
            background-color: white;
            border-radius: 25px;
        }
        div.container{
            display: flex;
        }
        div.container2{
            display: flex;
            text-align: center;
        }
        div.text-container{
            display: flex;
            flex-direction: column;
        }
        div.main{
            width: 100%;
            height: 700px;
            background-color: darkgreen;
            margin: 0;
        }
        div.search{
            margin: 10px;
            width: 950px;
            height: 30px;
            margin-top: 20px;
            margin-left: 20px;
            border: 2px solid white;
            background-color: white;
            border-radius: 20px;
        }
        div.topic{
            display: flex;
            width: 950px;
            height: 200px;
            margin-top: 25px;
            margin-left: 20px;
            border: 2px solid beige;
            background-color: beige;
            border-radius: 20px;
        }
        div.t1{
            width: 205px;
            height: 250px;
            margin-top: 25px;
            margin-left: 20px;
            border: 2px solid beige;
            background-color: beige;
            border-radius: 20px;
        }
        div.t2{
            width: 205px;
            height: 250px;
            margin-top: 25px;
            margin-left: 40px;
            border: 2px solid beige;
            background-color: beige;
            border-radius: 20px;
        }
        div.t3{
            width: 205px;
            height: 250px;
            margin-top: 25px;
            margin-left: 40px;
            border: 2px solid beige;
            background-color: beige;
            border-radius: 20px;
        }
        div.t4{
            width: 205px;
            height: 250px;
            margin-top: 25px;
            margin-left: 40px;
            border: 2px solid beige;
            background-color: beige;
            border-radius: 20px;
        }
        p.text{
            margin: 10px;
            margin-top: 6px;

        }
        h1.text2{
            font-size: 30px;
        }
        p.description{
            line-height: 16px;
        }
        img.t{
            width: 205px;
            height: 105px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        h3.center{
            text-align: center;
        }
        h4.center{
            text-align: center;
        }
        h4.head{
            margin-top: 0;
        }
        p.des{
            margin-top: 40px;
            font-size: 10px;
            text-align: center;
            line-height: 13px;
        }
        div.lapor{
            text-align: center;
            width: 200px;
            height: 30px;
            margin-top: 40px;
            margin-left: 400px;
            background-color: rgb(22, 24, 123);
            border-radius: 10px;
        }
        h5{
            color: white;
            
        }
        img.lapor{
            width: 25px;
            height: 25px;
            text-align: center; 
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="side2">
            <div class="other">
                <img class="awan" src="./awan.jpg" alt="">
                <h3 class="center">32°C</h3>
                <h4 class="center">Berawan</h4>
            </div>
        <ul class="list">
        <li class="list">Home</li>
        <li class="list">Fitur</li>
        <li class="list">Profile</li>
        <li class="list">Guide</li>
        </ul> 
        </div> 
            <div class="main">
                <div class="search">
                    <p class="text">Search</p>
                </div>
                <div class="container3">
                <div class="topic">
                    <img class="pengolaan" src="./gambar2.png" alt="">
                    <div class="text-container">
                    <h1 class="text2">Pembuangan Sampah Sembarangan</h1>
                    <p class="description">Layanan untuk melaporkan adanya pembuangan sampah di suatu tempat.</p>
                </div>
            </div> 
            <br>               
            </div>
                <div class="container2">
                    <div class="t1"><img class="t" src="./laporan.jpg" alt="">
                    <h4 class="head">Laporan</h4>
                <p class="des">Menyimpan laporan yang dilaporkan oleh pelapor. Dapat dilihat oleh publik laporan yang terjadi.</p></div>
                    <div class="t2"><img class="t" src="./efek sampah.jpg" alt="">
                    <h4 class="head">Efek pembuangan sampah sembarangan</h4>
                <p class="des">Menyebabkan pencemaran lingkungan yang signifikan. Sampah yang tercecer di jalan, sungai, atau lahan terbuka 
                    dapat menciptakan pemandangan yang tidak indah, merusak ekosistem, serta mengganggu kehidupan flora dan fauna.
                </div>
                </div>
                <div class="lapor">
                    <h5>Melaporkan <img class="lapor" src="./lapor.png" alt=""></h5>
                </div>
            </div>
            
        </div>
</body>
</html>