<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li:hover{
            background-color: rgb(243, 243, 243);
        }
        li{
            list-style-type: none;
        }
        img{
            width: 20px;
            height: 20px;
        }
        div.container{
            display: flex;
            background-color: rgb(206, 203, 186);
        }
        .B1{
            background-color: white;
            width: 200px;
            padding: 10px;
            font-size: 10px;
            margin-right: 45px;

            text-align: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;

            border-bottom: 1px solid rgb(187, 187, 187);
        }
        .B11{
            background-color: white;
            width: 200px;
            padding: 10px;
            font-size: 10px;
             
            text-align: center;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;

        }
        .B2{
            text-align: center;
            background-color: white;
            width: 200px;
            padding: 10px;
            font-size: 10px;
            

            border-top-left-radius: 10px;
            border-top-right-radius: 10px;

            border-bottom: 1px solid rgb(187, 187, 187);
        }
        .B22{
            text-align: center;
            background-color: white;
            width: 200px;
            padding: 10px;
            font-size: 10px;

            border-bottom: 1px solid rgb(187, 187, 187);
        }
        .B222{
            text-align: center;
            background-color: white;
            width: 200px;
            padding: 10px;
            font-size: 10px;

            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        img.logo{
            width: 70px;
            height: 70px;
            
        }
        img.foto{
            float: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <div style="text-align: center;margin:  0 auto;">
            <img class="logo" src="./Remove background project.png" alt="profile">
            <h2 style="padding: 10px;">user9824981274</h2>
            <ul>
                <li class="B1"><img class="foto" src="./profile3.png" alt="profile3">Account</li>
                <li class="B11"><img class="foto" src="./info2.png" alt="info2">About</li>
            </ul>
            <ul>
                <li class="B2"><img class="foto" src="./Key2.png" alt="Key2">Password</li>
                <li class="B22"><img class="foto" src="./notification.png" alt="notification">Notification</li>
                <li class="B22"><img class="foto" src="./settings2.png" alt="settings2">Settings</li>
                <li class="B22"><img class="foto" src="./logout2.png" alt="logout2">Log Out</li>
                <li class="B222"><img class="foto" src="./language4.png" alt="language4">Language</li>
            </ul>
        </div>
    </div>
</body>
</html>