<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        div.back{
            width: 100%;
            margin: 0 auto;
            background-color: beige;
            padding: 20px;
        }
        div.border{
            width: 75%;
            margin: 0 auto;
            border: 2px solid lightgray;
            background-color: lightgray;
            padding: 20px;
            border-radius: 20px;
        }
        div.box{
            width: 90%;
            height: 20px;
            border: 1px solid black;
            background-color: white;
            margin: 20px;
            border-radius: 5px;
            color: lightgray;
            padding: 9px;
        }
        div.box2{
            width: 11%;
            height: 20px;
            border: 1px solid black;
            background-color: white;
            margin: 20px;
            border-radius: 5px;
            color: lightgray;
            padding: 9px;
        }
        h1.top{
            text-align: center;
            color: white;
            font-size: 48px;
            margin: auto;
        }
        p.top{
            text-align: center;
            color: white;
            font-size: 40px;
            font-weight: bold;
            margin: 15px;
        }
        h3.eco{
            text-align: center;
            font-weight: bold;
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: darkgreen;
        }
        p.text{
            color: black;
            margin-left: 20px;
            font-size: 18px;
            font-weight: bold;
        }
        p.text2{
            color: black;
            margin: 20px;
            padding-top: 30px;
            font-size: 18px;
            font-weight: bold;
        }
        p.text3{
            margin-left: 20px;
            color: black;
        }
        p.text4{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="back">
        <h1 class="top">Welcome</h1>
        <p class="top">Sign up to continue</p>
        <div class="border">
            <p class="text">Isi data untuk melanjutkan</p>
            <div class="box">
                Nama Depan 
            </div>
            <div class="box">
                Nama Belakang
            </div>
            <p class="text">Tanggal Lahir :</p>
            <div class="box2">
                DD/MM/YYYY
            </div>
            <p class="text">Pilih Lokasi Anda :</p>
            <div class="box2">
                Lokasi
            </div>
            <p class="text">Masukkan nomor telepon anda :</p>
            <div class="box">
                Nomor Telepon
            </div>
            <p class="text2">
                Anda harus melaporkan kepada kami jika terjadinya penyumbatan dilokasi anda, apakah anda setuju?
            </p>
            <p class="text3"><input type="checkbox"> Setuju!</p>
            <p class="text3"><input type="checkbox"> Tidak Setuju!</p>
            <h3 class="eco">
                Eco Green
            </h3>
            <p class="text4">Mari kita bekerja sama untuk membersihkan lingkungan kita!</p>
            <p class="text4">Semangat!!</p>
        </div>
    </div>
</body>
</html>