<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laporan Pembuangan Sampah Sembarangan</title>
    <style>
        li.list {
            list-style: none;
            text-align: center;
            font-size: medium;
            margin-top: 11px;
            border: 1px solid white;
            background-color: white;
            margin-bottom: 20px;
        }
        ul.list{
            margin-bottom: 10px;
        }
        ul.list{
            width: 300px;
            height: 100px;
            display: block;
            align-items: center;
            justify-content: center;
            padding: 10px;
            text-decoration: none;
            color: #333;
        }
        ul.list :hover{
        background-color: #eee;
        }
        h3{
            height: 5px;
            margin: -12px;
            margin-left: 10px;
            float: left;
        }
        h4{
            height: 5px;
            margin: 15px;
        }
        img.awan{
            width: 150px;
            height: 150px;
            margin: 5px;
            margin-left: 20px;
        }
        
        div.side2{
            background-color: beige;
            margin: 0;
        }
        div.other{
            width: 200px;
            height: 200px;
            margin-top: 20px;
            margin-left: 55px;
            border: 2px solid white;
            background-color: white;
            border-radius: 25px;
        }
        div.container{
            display: flex;
        }
        div.main{
            width: 100%;
            background-color: darkgreen;
            margin: 0;
        }
        div.search{
            margin: 10px;
            width: 950px;
            height: 30px;
            margin-top: 20px;
            margin-left: 20px;
            border: 2px solid white;
            background-color: white;
            border-radius: 20px;
        }
        
        p.text{
            margin: 10px;
            margin-top: 6px;
        }
        h3.center{
            text-align: center;
        }
        h4.center{
            text-align: center;
        }
        .laporan-title {
            font-size: 24px;
            margin-bottom: 0;
        }

        .review-container {
            margin-top: 20px;
        }

        .review-item {
            background-color: rgb(150, 209, 140);
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            margin-top: 10px;
        }

        h3.reviewer-name {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 10px;
        }
        .review-item .review-text {
            font-size: 16px;
        }
        div.container2{
            margin-top: 25px;
            margin-left: 20px;
            border: 2px solid beige;
            background-color: beige;
            border-radius: 20px;
            width: 950px;
            margin-bottom: 30px;
        }
        h1{
            font-size: larger;
            text-align: center;
        }
        span{
            color: red;
        }
        img.lapor{
            width: 180px;
            height: 180px;  
            margin-top: 11px;
            margin-left: 390px;
        }
        .lapor {
            background-color: rgb(176, 187, 212);
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;   
        }
        img.telp{
            width: 30px;
            height: 30px;
        }
        p.telp{
            margin-top: -30px;
            margin-left: 40px;
        }
        div.container7{
            margin-bottom: 10px;
            width: 150px;
            height: 40px;
            background-color: black;
            margin-left: 400px;
            color: white;
            text-align: center;  
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="side2">
            <div class="other">
                <img class="awan" src="./awanmatahari.jpeg" alt="">
                <h3 class="center">32°C</h3>
                <h4 class="center">Berawan</h4>
            </div>
        <ul class="list">
        <li class="list">Home</li>
        <li class="list">Fitur</li>
        <li class="list">Profile</li>
        <li class="list">Guide</li>
        </ul> 
        </div> 
            <div class="main">
                <div class="search">
                    <p class="text">Search</p>
                </div>
                <div class="container2">
                    <h1>Penelitian</h1>
                    <img class="lapor" src="./lapor.png" alt="">
                    <div class="review-item">
                        <p class="review-text">
                            18 May, 12:28 <br>
                            Rating 4.5 <br>
                            Telah melaporkan 9 kejadian <br>
                            8 laporan berhasil <br>
                            9 laporan gagal <br>
                            
                        </p>
                    </div>
                <div class="lapor">
                    <h3 class="reviewer-name">Nicholas (Pelapor)</h3>
                    <p>Melaporkan adanya sampah di selokan, terdapat bungkusan makanan dan bungkusan minuman yang bertumpuk di selokan.</p>
                    <img class="telp" src="./call.png" alt="">  
                    <p class="telp">+62 823 7009 8828</p>
                </div>    
                <div class="container7">

                </div>
                </div>
                </div>
            
        </div>
        
        
</body>
</html>