<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peta Pembuangan Sampah Sembarangan</title>
    <style>
        li.list {
            list-style: none;
            text-align: center;
            font-size: medium;
            margin-top: 11px;
            border: 1px solid white;
            background-color: white;
            margin-bottom: 20px;
        }
        ul.list{
            margin-bottom: 10px;
        }
        ul.list{
            width: 300px;
            height: 100px;
            display: block;
            align-items: center;
            justify-content: center;
            padding: 10px;
            text-decoration: none;
            color: #333;
        }
        ul.list :hover{
        background-color: #eee;
        }
        h3{
            height: 5px;
            margin: -12px;
            margin-left: 10px;
            float: left;
        }
        h4{
            height: 5px;
            margin: 15px;
        }
        img.awan{
            width: 150px;
            height: 150px;
            margin: 5px;
            margin-left: 20px;
        }
        img.pengolaan{
            width: 190px;
            height: 190px;  
            margin-right: 25px;
        }
        div.side2{
            background-color: beige;
            margin: 0;
        }
        div.other{
            width: 200px;
            height: 200px;
            margin-top: 20px;
            margin-left: 55px;
            border: 2px solid white;
            background-color: white;
            border-radius: 25px;
        }
        div.container{
            display: flex;
        }
        div.container2{
            display: flex;
            text-align: center;
            margin-left: 250px;
        }
        div.text-container{
            display: flex;
            flex-direction: column;
        }
        div.main{
            width: 100%;
            background-color: darkgreen;
            margin: 0;
        }
        div.search{
            margin: 10px;
            width: 950px;
            height: 30px;
            margin-top: 20px;
            margin-left: 20px;
            border: 2px solid white;
            background-color: white;
            border-radius: 20px;
        }
        div.topic{
            display: flex;
            width: 950px;
            height: 200px;
            margin-top: 25px;
            margin-left: 20px;
            border: 2px solid beige;
            background-color: beige;
            border-radius: 20px;
        }
        div.t1{
            width: 205px;
            height: 250px;
            margin-top: 25px;
            margin-left: 20px;
            border: 2px solid beige;
            background-color: beige;
            border-radius: 20px;
        }
        div.t2{
            width: 205px;
            height: 250px;
            margin-top: 25px;
            margin-left: 40px;
            border: 2px solid beige;
            background-color: beige;
            border-radius: 20px;
        }
        div.t3{
            width: 205px;
            height: 250px;
            margin-top: 25px;
            margin-left: 40px;
            border: 2px solid beige;
            background-color: beige;
            border-radius: 20px;
        }
        div.t4{
            width: 205px;
            height: 250px;
            margin-top: 25px;
            margin-left: 40px;
            border: 2px solid beige;
            background-color: beige;
            border-radius: 20px;
        }
        p.text{
            margin: 10px;
            margin-top: 6px;

        }
        h1.text2{
            font-size: 30px;
        }
        p.description{
            line-height: 16px;
        }
        img.t{
            width: 205px;
            height: 105px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        h3.center{
            text-align: center;
        }
        h4.center{
            text-align: center;
        }
        h4.head{
            margin-top: 0;
        }
        p.des{
            margin-top: 40px;
            font-size: 10px;
            text-align: center;
            line-height: 13px;
        }
        div.lapor{
            text-align: center;
            width: 200px;
            height: 30px;
            margin-top: 40px;
            margin-left: 400px;
            background-color: rgb(22, 24, 123);
            border-radius: 10px;
        }
        h5{
            color: white;
            
        }
        img.lapor{
            width: 25px;
            height: 25px;
            text-align: center; 
        }
        div.lokasi{
            width: 950px;
            height: 800px;
            text-align: center;
            margin-top: 25px;
            margin-left: 20px;
            border: 2px solid beige;
            background-color: beige;
            border-radius: 20px;
        }
        h1.h11{
            font-size: large;
            margin-left: 10px;
        }
        iframe{
            margin-top: 50px;
            margin-left: 83px;
        }
        div.klik{
            width: 800px;
            height: 30px;
            margin-top: 10px;
            margin-left: 75px;
            border: 2px solid white;
            background-color: white;
            border-radius: 20px;
        }
        img.loc{
            width: 30px;
            height: 30px;
            margin-right: 700px;
        }
        img.search{
            width: 30px;
            height: 30px;
        }
        .upload-container {
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            background-color: transparent;
        }
        .upload-container input[type="file"] {
            display: none;
        }
        .upload-container label {
            display: inline-block;
            padding: 10px 20px;
            border: 1px solid #007bff;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
        .upload-container img {
            margin-top: 20px;
            max-width: 100%;
            height: auto;
            display: none;
        }
        .upload-container button {
            display: none;
            margin-top: 20px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #28a745;
            color: white;
            cursor: pointer;
        }
        p.desk1{
            margin-top: -50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="side2">
            <div class="other">
                <img class="awan" src="./awan.jpg" alt="">
                <h3 class="center">32°C</h3>
                <h4 class="center">Berawan</h4>
            </div>
        <ul class="list">
        <li class="list">Home</li>
        <li class="list">Fitur</li>
        <li class="list">Profile</li>
        <li class="list">Intruction</li>
        </ul> 
        </div> 
            <div class="main">
                <div class="search">
                    <p class="text">Search</p>
                </div>
                <div class="container3">
                    <div class="topic">
                        <img class="pengolaan" src="./gambar2.png" alt="">
                        <div class="text-container">
                        <h1 class="text2">Pembuangan Sampah Sembarangan</h1>
                        <p class="description">Layanan untuk melaporkan adanya pembuangan sampah di suatu tempat.</p>
                    </div>
                </div>
                <div class="lokasi">
                    <h1 class="h11">Pilih lokasi</h1>
                    <div class="klik">
                        <img class="loc" src="./loc.png" alt="">
                        <img class="search" src="./search.png" alt="">
                    </div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3981.999787406197!2d98.6881708734901!3d3.5875226503046105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x303131b05672220d%3A0xba277a5eddb19abe!2sUniversitas%20Mikroskil%2C%20Building%20B!5e0!3m2!1sen!2sid!4v1719510884076!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                
                    <div class="upload-container">
                        <h2>Unggah Foto Anda</h2>
                        <input type="file" id="fileInput" accept="image/*">
                        <label for="fileInput">Pilih Foto</label>
                        <img id="previewImage" alt="Preview Image">
                        <input type="text" id="deskripsi"><p class="desk1">Deskripsi</p>
                        <button id="nextButton">Lanjutkan</button>
                    </div>
                </div>
            </div>   
        </div>
        <script>
             const fileInput = document.getElementById('fileInput');
        const previewImage = document.getElementById('previewImage');
        const input = document.getElementById('deskripsi');
        const nextButton = document.getElementById('nextButton');

        fileInput.addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    previewImage.src = e.target.result;
                    previewImage.style.display = 'block';
                    nextButton.style.display = 'block';
                };
                reader.readAsDataURL(file);
            }
        });

        nextButton.addEventListener('click', function() {
            window.location.href = 'DrainasePelaporan.html'; 
        });
        </script> 
</body>
</html> 