<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        li.list {
        list-style: none;
        text-align: center;
        font-size: medium;
        margin-top: 11px;
        border: 1px solid white;
        background-color: white;
        margin-bottom: 20px;
        }
        ul.list{
        margin-bottom: 10px;
        }
        ul.list{
        width: 300px;
        height: 100px;
        display: block;
        align-items: center;
        justify-content: center;
        padding: 10px;
        text-decoration: none;
        color: #333;
        }
        ul.list :hover{
        background-color: #eee;
        }
        h3{
            height: 5px;
            margin: -12px;
            margin-left: 10px;
            float: left;
        }
        h4{
            height: 5px;
            margin: 15px;
            text-align: left;
            margin-left: 50px;
            margin-top: -40px;
        }

        img.awan{
            width: 150px;
            height: 150px;
            margin: 5px;
            margin-left: 20px;
        }
        img.sampah{
            width: 40px;
            height: 40px;
            border-radius: 20px;
            margin-right: 25px;
        }
        img.call{
            width: 45px;
            height: 45px;
            margin-left: -50px;
            margin-top: 50px;
        }
        img.star1{
            width: 40px;
            height: 40px;
            margin-left: 455px;
            margin-top: -185px;
        }
        div.side2{
            height: 700px;
            background-color: rgb(236, 255, 173);
            margin: 0;
        }
        div.other{
            width: 200px;
            height: 200px;
            margin-top: 20px;
            margin-left: 55px;
            border: 2px solid white;
            background-color: white;
            border-radius: 25px;
        }
        div.container{
            display: flex;
        }
        div.container2{
            display: flex;
            text-align: center;
        }
        div.text-container{
            display: flex;
            flex-direction: column;
        }
        div.main{
            width: 100%;
            height: 700px;
            background-color: darkgreen;
            margin: 0;
        }
        div.search{
            margin: 10px;
            width: 850px;
            height: 30px;
            margin-top: 20px;
            margin-left: 20px;
            border: 2px solid white;
            background-color: white;
            border-radius: 20px;
        }
        div.topic{
            display: flex;
            width: 700px;
            height: 200px;
            margin-top: 10px;
            margin-left: 100px;
            border: 2px solid beige;
            background-color: beige;
            border-radius: 20px;
        }
        div.t1{
            width: 700px;
            height: 100px;
            margin-top: 25px;
            margin-left: 100px;
            border: 2px solid white;
            background-color: white;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
        div.t2{
            width: 700px;
            height: 100px;
            margin-top: 129px;
            margin-left: -704px;
            border: 2px solid beige;
            background-color: beige;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        p.text{
            margin: 10px;
            margin-top: 6px;

        }
        h1.text2{
            font-size: 20px;
        }
        h1.text3{
            font-size: 20px;
            margin-top: -35px;
        }
        h1.text4{
            font-size: 20px;
            margin-left: 500px;
            margin-top: -30px;
        }
        p.description{
            font-size: 15px;
            margin-left: -60px;
            margin-top: 0px;
        }
        img.t2{
            width: 30px;
            height: 30px;
            margin-left: -650px;
        }
        img.t1{
            width: 30px;
            height: 30px;
        }
        img.t{
            width: 50px;
            height: 50px;
            margin-left: -650px;
        }
        h3.center{
            text-align: center;
        }
        h4.center{
            text-align: center;
        }
        p.des{
            margin-top: 34px;
            font-size: 15px;
            text-align: left;
            line-height: 15px;
        }
        
        p.descc{
            margin-top: 34px;
            font-size: 15px;
            text-align: left;
            margin-left: 10px;
        }
        img.lapor{
            width: 25px;
            height: 25px;
        }
        div.lapor{
            text-align: center;
            width: 200px;
            height: 30px;
            margin-top: 40px;
            margin-left: 350px;
            background-color: red;
            border-radius: 10px;
        }
        h5{
            color: white;
        }
        h2.laporan{
            text-align: center;
            margin-top: -600px;
            font-size: 30px;
        }
        h2.tanggal{
            font-style: 1px;
            margin-left: 100px;
            margin-top: -20px;
        }
        h4.file{
            margin-top: -30px;
        }
        h5.proses{
            color: black;
            margin-top: 20px;
            font-size: 20px;
        }
        h6.berhasil{
            text-align: center;
            font-size: 15px;
            margin-top: 2px;
            color: black;
        }
        div.back{
            width: 850px;
            height: 620px;
            background-color: rgb(251, 255, 128);
            margin-left: 20px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="side2">
            <div class="other">
                <img class="awan" src="./awanmatahari.jpeg" alt="">
                <h3 class="center">32°C</h3>
                <h4 class="center">Berawan</h4>
            </div>
        <ul class="list">
        <li class="list">Home</li>
        <li class="list">Fitur</li>
        <li class="list">Profile</li>
        <li class="list">Guide</li>
        </ul> 
        </div> 
            <div class="main">
                <div class="search">
                    <p class="text">Search</p>
                </div>
                 <div class="container1">
                    <div class="back">

                    </div>
                <div class="container3">
                    <h2 class="laporan">Laporan</h2>
                    <h2 class="tanggal">18 Mey, 12:28</h2>
                <div class="topic">
                    <img class="sampah" src="profilepelapor1.png" alt="">
                    <div class="text-container">
                    <h1 class="text2">Nicholas (Pelapor)</h1>
                    <p class="description">Telah melaporkan 9 kejadian <br> 8 laporan berhasil, 1 laporan gagal</p>
                    <img class="call" src="call.png" alt="">
                    <h1 class="text3" >+62 823 7009 8828</h1>
                    <img class="star1" src="star1.png" alt="">
                    <h1 class="text4">3.5</h1>
                </div>
            </div>                
            </div>
               
                </div>
                <div class="container2">
                    <div class="t1"><img class="t" src="peta1.png" alt="">
                    <h4 class="head">Lapangan Benteng</h4>
                <p class="descc">Jl. Pengadilan No.Kel, Petisah Tengah, Kec. Medan Petisah, Kota Medan, Sumatera Utara 20236</p></div>
                    <div class="t2"><img class="t2" src="plus.png" alt="">
                    <h4 class="file">satu file telah tertambahkan 
                    </h4>
                <p class="des">
                    <tr>
                        <td>Deskripsi :</td>
                        <td><input type="text" id="deskripsi"></td>
                    </tr>
                </p></div>
                    
                    
                </div>
                <h6 class="berhasil">Mohon Maaf Laporan Gagal, kembali  untuk melaporkan kembali.</h6>
                <div class="lapor">
                    <h5 class="proses">Gagal</h5>
                </div>
            </div>
            
        </div>
</body>
</html>