<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pemantauan Emisi</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <style>
        li.list {
        list-style: none;
        text-align: center;
        font-size: medium;
        margin-top: 11px;
        border: 1px solid white;
        background-color: white;
        margin-bottom: 20px;
        }
        ul.list{
        margin-bottom: 10px;
        }
        ul.list{
        width: 300px;
        height: 100px;
        display: block;
        align-items: center;
        justify-content: center;
        padding: 10px;
        text-decoration: none;
        color: #333;
        }
        ul.list :hover{
        background-color: #eee;
        }
        h3{
            height: 5px;
            margin: -12px;
            margin-left: 10px;
            float: left;
        }
        h4{
            height: 5px;
            margin: 15px;
            text-align: left;
            margin-left: 50px;
            margin-top: -40px;
        }

        img.awan{
            width: 150px;
            height: 150px;
            margin: 5px;
            margin-left: 20px;
        }
        img.sampah{
            width: 40px;
            height: 40px;
            border-radius: 20px;
            margin-right: 25px;
        }
        img.call{
            width: 45px;
            height: 45px;
            margin-left: -50px;
            margin-top: 50px;
        }
        img.star1{
            width: 40px;
            height: 40px;
            margin-left: 455px;
            margin-top: -185px;
        }
        div.side2{
            height: 700px;
            background-color: rgb(236, 255, 173);
            margin: 0;
        }
        div.other{
            width: 200px;
            height: 200px;
            margin-top: 20px;
            margin-left: 55px;
            border: 2px solid white;
            background-color: white;
            border-radius: 25px;
        }
        div.container{
            display: flex;
        }
        div.container2{
            display: flex;
            text-align: center;
        }
        div.text-container{
            display: flex;
            flex-direction: column;
        }
        div.main{
            width: 100%;
            height: 700px;
            background-color: darkgreen;
            margin: 0;
        }
        div.search{
            margin: 10px;
            width: 850px;
            height: 30px;
            margin-top: 20px;
            margin-left: 20px;
            border: 2px solid white;
            background-color: white;
            border-radius: 20px;
        }
        div.topic{
            display: flex;
            height: 20px;
            width: 450px;
            margin-top: -175px;
            margin-left: 210px;
            border: 2px solid beige;
            background-color: beige;
            border-radius: 5px;
        }
        
        p.text{
            margin: 10px;
            margin-top: 6px;

        }
        h1.text2{
            font-size: 20px;
        }
        h1.text3{
            font-size: 20px;
            margin-top: -35px;
        }
        h1.text4{
            font-size: 20px;
            margin-left: 500px;
            margin-top: -30px;
        }
        p.description{
            font-size: 15px;
            margin-left: -60px;
            margin-top: 0px;
        }
        img.t2{
            width: 30px;
            height: 30px;
            margin-left: -650px;
        }
        img.t1{
            width: 30px;
            height: 30px;
        }
        img.t{
            width: 50px;
            height: 50px;
            margin-left: -650px;
        }
        h3.center{
            text-align: center;
        }
        h4.center{
            text-align: center;
        }
        p.des{
            margin-top: 34px;
            font-size: 15px;
            text-align: left;
            line-height: 15px;
        }
        
        p.descc{
            margin-top: 34px;
            font-size: 15px;
            text-align: left;
            margin-left: 10px;
        }
        img.lapor{
            width: 25px;
            height: 25px;
        }
        h5{
            color: white;
        }
        h2.emisi{
            text-align: center;
            margin-top: -610px;
            font-size: medium;
            margin-left: -700px;

        }
        
        h5.proses{
            color: black;
            margin-top: 20px;
            font-size: 20px;
        }
        h6.berhasil{
            text-align: center;
            font-size: 15px;
            margin-top: 2px;
            color: black;
        }
        div.back{
            width: 850px;
            height: 620px;
            background-color: beige;
            margin-left: 20px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        li.a{
            list-style-type: none;
            margin: 10px;
        }
        h5.jika{
            margin-bottom: 0px;
            font-size: 15px;
            margin-left: 20px;
            color: black;
        }
        .h1{
            margin-left: 20px;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="side2">
            <div class="other">
                <img class="awan" src="./awanmatahari.jpeg" alt="">
                <h3 class="center">32°C</h3>
                <h4 class="center">Berawan</h4>
            </div>
        <ul class="list">
        <li class="list">Home</li>
        <li class="list">Fitur</li>
        <li class="list">Profile</li>
        <li class="list">Intruction</li>
        </ul> 
        </div> 
            <div class="main">
                <div class="search">
                    <p class="text">Search</p>
                </div>
                 
                    <div class="back">
                        <h1>Pemantauan Emisi</h1>
    <div id="emission-chart" style="width:100%; height:400px;"></div>
    <script>
        // Data dummy untuk emisi, biasanya data ini diambil dari API atau database
        const emissionData = {
            categories: ['Logam', 'Timah', 'Karon dioksida (CO2)', 'Sulfur dioksida (SO2)', 'Timbal', 'Merkuri'],
            series: [{
                name: 'Emisi',
                data: [40, 20, 90, 80, 100, 10]
            }]
        };

        // Fungsi untuk membuat grafik
        function createChart(container, data) {
            Highcharts.chart(container, {
                chart: {
                    type: 'bar' // Jenis grafik, bisa diganti menjadi 'bar', 'pie', dll.
                },
                title: {
                    text: 'Pemantauan Emisi'
                },
                xAxis: {
                    categories: data.categories
                },
                yAxis: {
                    title: {
                        text: 'Jumlah Emisi (%)'
                    }
                },
                series: data.series
            });
        }

        // Inisialisasi grafik setelah dokumen siap
        document.addEventListener('DOMContentLoaded', function () {
            createChart('emission-chart', emissionData);
        });
    </script>
    <h5 class="jika">- Jika terdapat Emisi yang tinggi segeralah melaporkan, karena efeknya akan sangat berbahaya bagi kesehatan manusia, Hewan, maupun lingkungan. <br>
    - Jika terdapat Emisi yang sedang maka tetap untuk melakukan pelaporan agar Emisi dapat berkurang. <br>
    - Jika terdapat Emisi yang rendah maka tidak perlu untuk melaporkan.</h5>
                    </div>
                <div class="container3">
                    
            </div>   
            <div class="container"> 
            
            
        </div>          
            
               
                </div>
                
            
        </div>
</body>
</html>